{
  "schemaVersion": 1,
  "id": "tooltipscroller",
  "version": "${version}",
  "name": "Tooltip Texts Scroller",
  "description": "This is a mod that adds keybindings to scroll up-down tooltip texts",
  "authors": [
    "hamusuke2303"
  ],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.hamusuke.tooltipscroller.TooltipScrollerClient"
    ]
  },
  "mixins": [
    "tooltipscroller.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
